<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reflect</title>
  <link rel="icon" href="C:\Users\Nandita\OneDrive\Desktop\myntra\HTML\icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha348-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet" <link rel="stylesheet" href="css/styles.css">
  


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container-fluid">
      <img src="vp.webp" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop1.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <i class="fal fa-search"></i>
            <i class="fal fa-shopping-bag"></i>
          </li>

      </div>
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <div class="hp">
        <button>Shop Now</button>
      </div>

    </div>
  </section>

  <section id="brand" class="container">
    <div class="row m-0 py-5">
      <img class="img-fluid col-lg-2 col-md-4 col-6" src="1.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-6" src="2.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-6" src="2.webp" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-6" src="3.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-6" src="4.webp" alt="">


    </div>
  </section>

  <section id="new" class="w-100">
    <div class="row p-0 m-0">
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="4.jpg" alt="">
        <div class="details">
          <h2>Awesome Necklace</h2>
          <a href="neck.html">
            <button class="text-uppercase">Shop Now</button>
          </a>

        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="1.jpg" alt="">
        <div class="details">

          <h2>Extreme Rare Shoes</h2>
          <button class="text-uppercase">Shop Now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="5.jpg" alt="">
        <div class="details">
          <h2>accessories upto 50% off</h2>
          <button class="text-uppercase">Shop Now</button>
        </div>
      </div>
    </div>
  </section>

  <section id="featured" class="my-5 pd-5">
    <div class="container text-center mt-5 py-5">
      <h3>Best Products</h3>
      <hr class="mx-auto">
      <p>Here are some best crop tops with offers</p>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <a href="https://amzn.to/3uzYdqq">
              <img class="img-fluid mb-3" src="ama\2.png">
        </a>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
<a href="https://amzn.to/3uzYdqq">
  <button class="buy-btn">Buy Now</button>
</a>

      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <a href="https://amzn.to/3Imw9g1"><img class="img-fluid mb-3" src="ama\1.png"> </a>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
<a href="https://amzn.to/3Imw9g1">
  <button class="buy-btn">Boy Now</button>
</a>

      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <a href="https://amzn.to/3AAUrAW">
              <img class="img-fluid mb-3" src="ama\3.png">
        </a>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
<a href="https://amzn.to/3AAUrAW">
  <button class="buy-btn">Buy Now</button>
</a>

      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <a href="https://amzn.to/3yvs4S4">
          <img class="img-fluid mb-3" src="ama\4.png">
        </a>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
<a href="https://amzn.to/3yvs4S4">
  <button class="buy-btn">Buy Now</button>
</a>

      </div>

    </div>
  </section>



  <section id="banner" class="my-5 py-5">
    <div class="container">
      <h4>MID SEASON'S SALE</h4>
      <h1>Autumn Collection<br>UP TO 20% oFF</h1>
      <button class="text-uppercase">Shop Now</button>
    </div>
  </section>

  <section id="clothes" class="my-5">
    <div class="container text-center mt-5 py-5">
      <h3>Offers on Top Brands</h3>
      <hr class="mx-auto">
      <p>Here you can check out our new products with fair price</p>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="brand/ck.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="brand/vero.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="brand/stylish.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="brand/top.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>

    </div>
  </section>

  <section id="watches" class="my-5">
    <div class="container text-center mt-5 py-5">
      <h3>Most Loved Brands</h3>
      <hr class="mx-auto">
      <p>Here you can check out our new products with fair price</p>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="Fav\cat.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="Fav\metro.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="Fav\car.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="Fav\red.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>

    </div>
  </section>

  <section id="shoes" class="my-5">
    <div class="container text-center mt-5 py-5">
      <h3>For Her</h3>
      <hr class="mx-auto">
      <p>Here you can check out our new products with fair price</p>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="style\Party.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="style\City.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="style\Ethnic.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="style\Fancy.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>

    </div>
  </section>
  <section id="shoes" class="my-5">
    <div class="container text-center mt-5 py-5">
      <h3>For Him</h3>
      <hr class="mx-auto">
      <p>Here you can check out our new products with fair price</p>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="him\city.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="him\street.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="him\style.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="him\smart.png">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <button class="buy-btn">View all</button>
      </div>

    </div>
  </section>

  <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="" alt="">
        <p class="pt-3">For More Keep Using this website.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">boys</a></li>
          <li><a href="#">girls</a></li>
          <li><a href="#">new arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>123/ghatkopar, mumbai, india</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>(123) 456-7890</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>shimmers@gmail.com</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="shop\1.png">
          <img class="img-fluid w-25 h-100 m-2" src="shop\2.png">
          <img class="img-fluid w-25 h-100 m-2" src="shop\3.png">
          <img class="img-fluid w-25 h-100 m-2" src="shop\4.png">
          <img class="img-fluid w-25 h-100 m-2" src="shop\5.png">
        </div>
      </div>
    </div>

    <div class="copyright mt-5">
      <div class="row container mx-autp">

        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="payment.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
          <p>shimmers eCommerce @ 2021. All Rights Reserved</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>

  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>
